# azure-devops-merge-bot

./: .gitignore  README.md
.github/workflows/: build.yml  deploy.yml  docker-image.yml  dotnet-core.yml
client/azdo-merge-bot/: license.md  merge-policies-hub.html  overview.md  package-lock.json  package.json  vss-extension.json  webpack.config.js
client/azdo-merge-bot/src/: App.scss  App.tsx  CreateMergePolicy.tsx  PolicyTable.scss  PolicyTable.tsx  index.tsx  service.ts
docs/: pat-permissions.md  troubleshooting.md  webhook-setup.md
server/: .editorconfig  MergeBot.sln
server/src/MergeBot/: Dockerfile  MergeBot.csproj  Program.cs  Startup.cs  appsettings.json
server/src/MergeBot/AzureDO/: ApiModels.cs  AzureDevOpsClient.cs  AzureDevOpsClientFactory.cs  IAzureDevOpsClient.cs  WebHookModels.cs
server/src/MergeBot/Core/: ExtensionSettings.cs  GitBranch.cs  WebhookDeserializer.cs
server/src/MergeBot/Policy/: IMergePolicyRunner.cs  IMergePolicyRunnerFactory.cs  IPullRequestMonitor.cs  MergePolicy.cs  MergePolicyContext.cs  MergePolicyRunner.cs  MergePolicyRunnerFactory.cs  NoopMergePolicyRunner.cs  PullRequestMonitor.cs  PullRequestMonitorItem.cs  ReleaseAndDefaultBranchComparer.cs  ReleaseBranchCascadingPolicy.cs  SpecificSourceAndTargetPolicy.cs
server/src/MergeBot/Properties/: launchSettings.json
server/test/MergeBot.Test/: GitBranchTest.cs  GitPushEventPayloadTest.cs  MergeBot.Test.csproj  MergePolicyRunnerFactoryTest.cs  MergePolicyRunnerTest.cs  TestHelpers.cs
server/test/MergeBot.Test/Cassettes/: end_to_end.yaml
server/test/MergeBot.Test/Data/: end_to_end_push_event_payload.json  git_push_event_payload.json  merge_policies_missing_target_response.json  merge_policies_valid_response.json
server/test/MergeBot.Test/Integration/: EndToEndTest.cs
